.mike {
    .person();
    
    img {
        width: 50%;
        float:right;
        @media @mobile {
            float: none;
        }
    }
}

.kenneth {
    .person();
    background-color: @sinopia;
    img {
        float:left;
    }
}

.tauan {
    .person();
    background-color: @sandstorm;    
}

.josh {
    .person();
    background-color: @sinopia;
}

.courtney {
    .person();
    background-color: @Bostonured;
}