// Footer Styles
footer {
  .flex();
  .container();
  flex-direction: column;
  color: @footer-font-color;
  background: @footer-background;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width:800px;
  a {
    text-decoration: none;
            font-size: 1.8rem;
            font-weight: bold;
            color: @nav-font;
  }
  @media @tablet {
    width: 768px;
  }
  @media @mobile {
    width:400px;
  }
}
