// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body, a {
  font-family: 'Fredoka One', sans-serif;
  color: @main-font-color;
  background-color: @chestnut;
  background-image: url(../img/background.png);
}

h1, h2, h3, h4, h5 {
  font-family: 'Fredoka One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4.0rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.4;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: bold;
}
img {
  border-radius: 10%;
  width: 100%;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;  
}

