// Home Content
.home {
  padding-top: 1%;
  .container();
  border-radius: 2%;
  
  .imgtop {
    .flex();
    border: 2px solid black;
    width: 60%;
    border-radius: 22px;
    height: 50%;
    align-items:center;
    justify-content: center;
    margin-left: 20%;
    @media @mobile {
    margin: 0 auto;
    }
  }
  .top {
    background-color: @sinopia;
    border-radius: 32px;
    height: 260px;
    .flex();
    flex-direction: row;
    margin-top: 1%;
    align-items:center;
    align-content: space-between;  
    width: 60%;
    margin-left: 20%;
    @media @mobile {
      margin: 0 auto;
      flex-direction: column;
      height: 500px;
      }
     .topimg {
       border-radius: 10%;
       width: 43%;
       @media @mobile {
         width: 80%;
       }
     }
     .toptext {
       .flex();
       flex-direction: column;
       align-content: space-between;
      justify-content: space-evenly;
       align-items: center;
       width:100%;
       height: 100%;
     }
  }
  .mid {
    // border: 2px solid black;
    background-color: @wageningreen;
    border-radius: 18px;
    .flex();
    margin-top: 1%;
    justify-content: center;
    align-items:center;
    width: 60%;   
    margin-left: 20%;
    height:110%;
    margin-bottom: 4%;
    @media @mobile {
      margin: 0 auto;
      flex-direction: column;
      height:500px;
      }

     .midimg {
       border-radius: 10%;
       width: 80%;
     }
     .midtext {
       .flex();
       flex-direction: column;
       align-content: space-between;
       justify-content: space-evenly;
       width: 100%;
       @media @mobile {
        align-items: center;
       }
     }
  }  



    @media @mobile {
      img {
        width: 100%;

      }
    }

  }
 
