// Navigation code here
nav {
    .flex();
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: @richblack;
    border-bottom: 1px dashed @main-border-color;
    align-content: space-around;
    background-color:@Bostonured;

    .logo {
        padding-top: 2%;
        padding-bottom: 1%;
        
    }
    .navi {
        background-color:@Bostonured;
        .flex();
        flex-direction: row;
        justify-content: space-evenly;
        width: 25%;
        padding-bottom: 1%;
        line-height: 10%;
        @media @mobile {
         width: 90%;   
        }
        a {
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: bold;
            color: @nav-font;  
        }
    }
    @media @mobile {
     padding-bottom: 3%;   
    }
}

.mhead {
    .container();
    .flex();
    
}
// Navigation code here
